apiVersion: v2
name: glivs
description: A Helm chart for glivs
type: application
version: 0.1.0
appVersion: "1.0.3"
dependencies:
  - name: postgresql
    version: 15.5.0
    repository: "oci://registry-1.docker.io/bitnamicharts"
